env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_SIZE,24

monitor = DP-1, 1920x1080@75, 1920x0, 1
monitor = eDP-1, 1920x1080@60, 0x0, 1

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:eDP-1, default:true

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dunst
exec-once = waybar
exec-once = fcitx5 -D


input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        disable_while_typing = 1
        natural_scroll = 1
        clickfinger_behavior = 1
        tap-to-click = 1
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    rounding = 10
    blur = true
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    mfact = 0.5
    new_is_master = 1
    no_gaps_when_only = 0
    orientation = left
    always_center_master = 1
}

gestures {
    workspace_swipe = false
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

$mod1 = SUPER
$mod2 = ALT_L

$term = alacritty
$fmanager = dolphin

bind = $mod1, M, exec, $fmanager
bind = $mod1, T, exec, $term
bind = $mod1, S, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mod2, SPACE, exec, wofi --show drun

bind = $mod1, C, killactive,
bind = $mod1, F, fullscreen,
bind = $mod1, V, togglefloating,
bind = $mod1_SHIFT, Q, exit,

bind = $mod1, RETURN, layoutmsg, swapwithmaster master
bind = $mod1, N,      layoutmsg, cyclenext
bind = $mod1, SPACE,  layoutmsg, orientationnext
bind = $mod1_SHIFT, N, layoutmsg, cycleprev

# Move focus with mod1 + arrow keys
bind = $mod1, h, movefocus, l
bind = $mod1, l, movefocus, r
bind = $mod1, k, movefocus, u
bind = $mod1, j, movefocus, d

bind=$mod1, left,  resizeactive, -20 0
bind=$mod1, right, resizeactive, 20 0
bind=$mod1, up,    resizeactive, 0 -20
bind=$mod1, down,  resizeactive, 0 20

bind = $mod1, 1, workspace, 1
bind = $mod1, 2, workspace, 2
bind = $mod1, 3, workspace, 3
bind = $mod1, 4, workspace, 4
bind = $mod1, 5, workspace, 5
bind = $mod1, 6, workspace, 6
bind = $mod1, 7, workspace, 7
bind = $mod1, 8, workspace, 8
bind = $mod1, 9, workspace, 9
bind = $mod1, 0, workspace, 10

bind = $mod1 SHIFT, 1, movetoworkspace, 1
bind = $mod1 SHIFT, 2, movetoworkspace, 2
bind = $mod1 SHIFT, 3, movetoworkspace, 3
bind = $mod1 SHIFT, 4, movetoworkspace, 4
bind = $mod1 SHIFT, 5, movetoworkspace, 5
bind = $mod1 SHIFT, 6, movetoworkspace, 6
bind = $mod1 SHIFT, 7, movetoworkspace, 7
bind = $mod1 SHIFT, 8, movetoworkspace, 8
bind = $mod1 SHIFT, 9, movetoworkspace, 9
bind = $mod1 SHIFT, 0, movetoworkspace, 10

bind = $mod1, mouse_down, workspace, e-1
bind = $mod1, mouse_up, workspace, e+1

# Move/resize windows with mod1 + LMB/RMB and dragging
bindm = $mod1, mouse:272, movewindow
bindm = $mod1, mouse:273, resizewindow
