env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_SIZE,24

monitor = DP-1, 1920x1080@75, 1536x0, 1
monitor = eDP-1, 1920x1080@60, 0x0, 1.25

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:eDP-1, default:true


input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        disable_while_typing = 1
        natural_scroll = 1
        clickfinger_behavior = 1
        tap-to-click = 1
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    rounding = 10
    blur = true
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    mfact = 0.55
    new_is_master = 1
    new_on_top = 1
    no_gaps_when_only = 0
    orientation = left
    always_center_master = 1
}

gestures {
    workspace_swipe = false
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

# 定义按键和默认软件
$MOD1 = SUPER
$MOD2 = ALT_L

$term = alacritty
$fmanager = dolphin

# 切换全屏和浮动模式
bind = $MOD1, f, fullscreen,
bind = $MOD1, v, togglefloating,

# 关闭窗口和桌面
bind = $MOD1, c, killactive,
bind = $MOD1_SHIFT, q, exit,


# 更改 Maste Layout 布局模式
bind = $MOD1, space,  layoutmsg, orientationnext

# 窗口导航
bind = $MOD1, return, layoutmsg, swapwithmaster master
bind = $MOD1, h, movefocus, l
bind = $MOD1, l, movefocus, r
bind = $MOD1, j, layoutmsg, cyclenext
bind = $MOD1, k, layoutmsg, cycleprev

# 工作区导航
bind = $MOD1, 1, workspace, 1
bind = $MOD1, 2, workspace, 2
bind = $MOD1, 3, workspace, 3
bind = $MOD1, 4, workspace, 4
bind = $MOD1, 5, workspace, 5
bind = $MOD1, 6, workspace, 6
bind = $MOD1, 7, workspace, 7
bind = $MOD1, 8, workspace, 8
bind = $MOD1, 9, workspace, 9
bind = $MOD1, 0, workspace, 10

bind = $MOD1, mouse_down, workspace, e-1
bind = $MOD1, mouse_up, workspace, e+1
bind = $MOD1, n, workspace, e+1
bind = $MOD1_SHIFT, n, workspace, e-1

# 移动窗口至工作区并跳转
bind = $MOD1_SHIFT, 1, movetoworkspace, 1
bind = $MOD1_SHIFT, 2, movetoworkspace, 2
bind = $MOD1_SHIFT, 3, movetoworkspace, 3
bind = $MOD1_SHIFT, 4, movetoworkspace, 4
bind = $MOD1_SHIFT, 5, movetoworkspace, 5
bind = $MOD1_SHIFT, 6, movetoworkspace, 6
bind = $MOD1_SHIFT, 7, movetoworkspace, 7
bind = $MOD1_SHIFT, 8, movetoworkspace, 8
bind = $MOD1_SHIFT, 9, movetoworkspace, 9
bind = $MOD1_SHIFT, 0, movetoworkspace, 10

# 调整左右大小
bind=$MOD1, left,  resizeactive, -20 0
bind=$MOD1, right, resizeactive, 20 0

# MOD1键加鼠标左键移动窗口, 右键重置大小
bindm = $MOD1, mouse:272, movewindow
bindm = $MOD1, mouse:273, resizewindow

# 启动软件
bind = $MOD1, m, exec, $fmanager
bind = $MOD1, t, exec, $term
bind = $MOD1, s, exec, grim -g "$(slurp)" - | swappy -f -
bind = $MOD2, space, exec, wofi --show drun


exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dunst
exec-once = waybar
exec-once = fcitx5 -D
exec-once = nm-applet -D
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

